server.port=8081

encryption.enabled=true

add.test.header=true

application.name=AppB

db.enabled=true

dev.db.driverClassName=com.mysql.cj.jdbc.Driver
dev.db.url=jdbc:mysql://localhost:3306/appbdevdb
dev.db.username=dbuser
dev.db.password=dbpassword
dev.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dev.db.hibernate.ddl-auto=none
dev.db.hibernate.show_sql=false
dev.db.hibernate.id.new_generator_mappings=false

qa.db.driverClassName=com.mysql.cj.jdbc.Driver
qa.db.url=jdbc:mysql://localhost:3306/appbqadb
qa.db.username=dbuser
qa.db.password=dbpassword
qa.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
qa.db.hibernate.ddl-auto=none
qa.db.hibernate.show_sql=false
qa.db.hibernate.id.new_generator_mappings=false

kafka.enabled=true
kafka.brokers.dev=localhost:9094
kafka.brokers.qa=localhost:9093
kafka.topic.1=TopicEventAppAandAppB
kafka.topic.2=TopicLoginAppB
