# KarateTestingPOC

./: README.md  pom.xml
AppA/: pom.xml
AppA/src/main/java/com/souf/karate/: AppAApis.java  AppAStarter.java
AppA/src/main/resources/: application.properties
AppB/: pom.xml
AppB/src/main/java/com/souf/karate/: AppBApis.java  AppBStarter.java
AppB/src/main/resources/: application.properties
AppC/: pom.xml
AppC/src/main/java/com/souf/karate/: AppCApis.java  AppCStarter.java
AppC/src/main/resources/: application.properties
AppsCommon/: pom.xml
AppsCommon/src/main/java/com/souf/karate/configuration/: DatabaseConfigurationDEV.java  DatabaseConfigurationQA.java
AppsCommon/src/main/java/com/souf/karate/domain/api/: ApiOneResponse.java  ApiRequest.java  ApiTwoResponse.java
AppsCommon/src/main/java/com/souf/karate/domain/db/: BadLoginRequest.java  Event.java  LoginRequest.java
AppsCommon/src/main/java/com/souf/karate/repository/dev/: BadLoginRequestRepositoryDEV.java  EventRepositoryDEV.java  LoginRequestRepositoryDEV.java
AppsCommon/src/main/java/com/souf/karate/repository/qa/: BadLoginRequestRepositoryQA.java  EventRepositoryQA.java  LoginRequestRepositoryQA.java
AppsCommon/src/main/java/com/souf/karate/service/: AuditDataLogger.java  DatabaseService.java  KafkaService.java
AppsCommon/src/main/java/com/souf/karate/util/: Constants.java  Utils.java
AppsCommon/src/main/resources/certs/api/server/: KarateApiDevQA.jks
AppsTesting/: pom.xml
AppsTesting/src/main/java/com/souf/karate/: DbUtils.java  EncodingUtils.java  EncryptionUtils.java  KafkaUtils.java  OtherUtils.java  UtilsConstants.java
AppsTesting/src/test/java/com/souf/karate/: ApplicationTests.java  KarateIntegrationTest.java
AppsTesting/src/test/resources/: karate-config.js
AppsTesting/src/test/resources/certs/: KarateApiDevQA.pfx  KarateKafkaDev.jks  KarateKafkaQa.jks
AppsTesting/src/test/resources/karate/: tests.feature
AppsTesting/src/test/resources/karate/AppA/: AppA.feature
AppsTesting/src/test/resources/karate/AppB/: AppB.feature
AppsTesting/src/test/resources/karate/AppC/: AppC.feature
AppsTesting/src/test/resources/karate/PreTests/: PreTests.feature
AppsTesting/src/test/resources/karate/Smoke/: Smoke.feature
KafkaTestConsumer/: pom.xml
KafkaTestConsumer/src/main/java/com/souf/karate/: KafkaConsumerScheduler.java  KafkaTestConsumerStarter.java
KafkaTestConsumer/src/main/resources/: application.properties
