server.port=8084

kafka.brokers.dev=localhost:9094
kafka.brokers.qa=localhost:9093
kafka.topic.1=TopicEventAppAandAppB
kafka.topic.2=TopicLoginAppB
kafka.topic.3=TopicEventAppC
kafka.topic.4=TopicLoginAppC
kafka.topic.5=TopicBadLoginAppC
kafka.consumer.group.id=TestConsumer
kafka.consumer.strategy=latest
kafka.ssl.cert.dev=C:/Users/soufi/Desktop/Soufiane/dev/KarateTestingPOC/KarateKafkaDev.jks
kafka.ssl.pass.dev=karatetestingcertpass
kafka.ssl.cert.qa=C:/Users/soufi/Desktop/Soufiane/dev/KarateTestingPOC/KarateKafkaQa.jks
kafka.ssl.pass.qa=karatetestingcertpass
