server.port=8080
server.ssl.enabled=true
server.ssl.client-auth=need
server.ssl.key-store=classpath:certs/api/server/KarateApiDevQA.jks
server.ssl.key-store-password=karatetestingcertpass
server.ssl.key-store-type=JKS
server.ssl.trust-store=classpath:certs/api/server/KarateApiDevQA.jks
server.ssl.trust-store-password=karatetestingcertpass
server.ssl.trust-store-type=JKS
server.ssl.key-alias=karate.api.devqa
server.ssl.key-password=karatetestingcertpass

encryption.enabled=true

add.test.header=true

application.name=AppA

db.enabled=true

dev.db.driverClassName=com.mysql.cj.jdbc.Driver
dev.db.url=jdbc:mysql://localhost:3306/appadevdb
dev.db.username=dbuser
dev.db.password=dbpassword
dev.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
dev.db.hibernate.ddl-auto=none
dev.db.hibernate.show_sql=false
dev.db.hibernate.id.new_generator_mappings=false

qa.db.driverClassName=com.mysql.cj.jdbc.Driver
qa.db.url=jdbc:mysql://localhost:3306/appaqadb
qa.db.username=dbuser
qa.db.password=dbpassword
qa.db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
qa.db.hibernate.ddl-auto=none
qa.db.hibernate.show_sql=false
qa.db.hibernate.id.new_generator_mappings=false

kafka.enabled=true
kafka.brokers.dev=localhost:9094
kafka.brokers.qa=localhost:9093
kafka.topic.1=TopicEventAppAandAppB
kafka.ssl.cert.dev=classpath:certs/kafka/KarateKafkaDev.jks
kafka.ssl.pass.dev=karatetestingcertpass
kafka.ssl.cert.qa=classpath:certs/kafka/KarateKafkaQa.jks
kafka.ssl.pass.qa=karatetestingcertpass

